:root{
  --bg:#0b0f17;
  --card:#121a2a;
  --card2:#0f1626;
  --border:#1f2a44;
  --border2:#253355;
  --text:#e8eefc;
  --muted:rgba(232,238,252,.72);
  --primary:#3b82f6;
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --r:16px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:var(--bg);
  color:var(--text);
}

.bg-glow{
  position:fixed; inset:-200px -200px auto -200px;
  height:520px;
  background: radial-gradient(closest-side, rgba(59,130,246,.30), transparent 70%);
  filter: blur(20px);
  pointer-events:none;
}

.container{max-width:1040px;margin:0 auto;padding:22px 16px 40px}
.topbar{
  display:flex; align-items:flex-start; justify-content:space-between;
  gap:14px; margin-bottom:14px;
}
.brand{display:flex; gap:12px; align-items:center}
.logo{
  width:44px;height:44px;border-radius:14px;
  background:linear-gradient(135deg, rgba(59,130,246,.35), rgba(59,130,246,.08));
  display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(59,130,246,.35);
  box-shadow: var(--shadow);
  font-size:20px;
}
.brand-name{font-weight:800; letter-spacing:.3px; font-size:18px}
.brand-tag{color:var(--muted); font-size:13px; margin-top:2px}
.meta{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end}
.pill{
  padding:6px 10px; border-radius:999px;
  background:rgba(255,255,255,.05);
  border:1px solid var(--border);
  color:var(--muted); font-size:12px;
}

.card{
  background: linear-gradient(180deg, rgba(18,26,42,.92), rgba(18,26,42,.78));
  border:1px solid var(--border);
  border-radius:var(--r);
  padding:16px;
  margin-top:14px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(8px);
}

.card-head h2{margin:0 0 6px}
.card-head p{margin:0; color:var(--muted); font-size:13px}

.card-title{margin:0 0 12px}
.label{display:block;margin:6px 0 8px;color:var(--muted);font-size:13px}
.row{display:flex; gap:10px; align-items:center}
.input{
  flex:1; padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--border2);
  background:var(--card2);
  color:var(--text);
  outline:none;
}
.input:focus{border-color:rgba(59,130,246,.7); box-shadow:0 0 0 4px rgba(59,130,246,.15)}

.btn{
  padding:12px 14px; border:0; border-radius:12px; cursor:pointer;
  color:white; font-weight:700;
  display:flex; gap:10px; align-items:center; justify-content:center;
  min-width:140px;
}
.btn.primary{background: var(--primary)}
.btn:disabled{opacity:.65; cursor:not-allowed}

.btnSpinner{
  width:14px; height:14px; border-radius:50%;
  border:2px solid rgba(255,255,255,.35);
  border-top-color: rgba(255,255,255,1);
  animation:spin 1s linear infinite;
}

.note{
  margin-top:10px;
  padding:10px 12px;
  border-radius:12px;
  border:1px dashed rgba(255,255,255,.14);
  background:rgba(15,22,38,.55);
  color:var(--muted);
  font-size:13px;
}

.status{
  margin-top:14px;
  padding:12px 12px;
  border-radius:14px;
  background:rgba(15,22,38,.70);
  border:1px solid var(--border2);
  color:var(--text);
}

.hidden{display:none !important}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
.full{grid-column:1/-1}

.scoreRow{display:flex; gap:14px; align-items:flex-end}
.score{
  font-size:50px;
  font-weight:900;
  letter-spacing:-1px;
}
.scoreMeta{display:flex; flex-direction:column; gap:6px; padding-bottom:6px}
.rating{color:var(--muted)}
.download a{color:#93c5fd; text-decoration:none}
.download a:hover{text-decoration:underline}

.deductions{
  margin-top:10px;
  color:var(--muted);
  font-size:13px;
}
.deductions ul{margin:8px 0 0; padding-left:18px}
.deductions li{margin:6px 0}

.summaryGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.summaryItem{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--border2);
  background:rgba(15,22,38,.55);
}
.summaryLeft{display:flex; gap:10px; align-items:center}
.summaryLabel{font-weight:700}
.summaryCount{font-weight:800}

.badge{
  display:inline-flex;
  align-items:center;
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid transparent;
}
.pass{background:#143a2a;border-color:#1f6f4a}
.warn{background:#3a2f14;border-color:#b38b2d}
.fail{background:#3a1714;border-color:#b33a2d}
.err{background:#2a2a2a;border-color:#666}

.details{display:flex; flex-direction:column; gap:12px}

.detailCard{
  border-radius:16px;
  border:1px solid var(--border2);
  background:rgba(15,22,38,.55);
  padding:12px;
}
.detailTop{
  display:flex; align-items:flex-start; justify-content:space-between;
  gap:12px;
}
.detailTitle{
  display:flex; flex-direction:column; gap:6px;
}
.detailTitle h3{margin:0; font-size:15px; letter-spacing:.2px}
.detailDesc{margin:0; color:var(--muted); font-size:13px}
.detailActions{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
.smallBtn{
  padding:8px 10px; border-radius:12px;
  border:1px solid var(--border2);
  background:rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
  font-weight:700;
  font-size:12px;
}
.smallBtn:hover{background:rgba(255,255,255,.07)}
.smallBtn:active{transform:translateY(1px)}

.detailBody{margin-top:10px}
.kv{
  display:flex; flex-wrap:wrap; gap:8px;
  margin:6px 0 10px;
}
.kv span{
  padding:6px 10px;
  border-radius:12px;
  border:1px solid var(--border2);
  background:rgba(255,255,255,.04);
  color:var(--muted);
  font-size:12px;
}

.raw{
  max-height: 240px;
  overflow:auto;
  border-radius:14px;
  border:1px solid var(--border2);
  background:var(--card2);
  padding:10px;
}
.raw pre{
  margin:0;
  white-space:pre-wrap;
  word-break:break-word;
  color:rgba(232,238,252,.92);
  font-size:12px;
  line-height:1.4;
}

.footer{
  margin-top:18px;
  color:rgba(232,238,252,.55);
  font-size:12px;
  text-align:center;
}

/* overlay loader */
.overlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,.55);
  display:flex; align-items:center; justify-content:center;
  z-index:9999;
}
.overlayCard{
  display:flex; gap:14px; align-items:center;
  padding:16px 18px;
  border-radius:18px;
  background:rgba(18,26,42,.95);
  border:1px solid var(--border2);
  box-shadow: var(--shadow);
}
.spinner{
  width:22px;height:22px;border-radius:50%;
  border:3px solid rgba(255,255,255,.25);
  border-top-color: rgba(59,130,246,1);
  animation:spin 1s linear infinite;
}
.overlayTitle{font-weight:900}
.overlaySub{color:var(--muted); font-size:13px; margin-top:2px}

@keyframes spin{to{transform:rotate(360deg)}}

@media (max-width: 860px){
  .grid{grid-template-columns:1fr}
  .meta{justify-content:flex-start}
  .scoreRow{flex-direction:column; align-items:flex-start}
}
