<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SecAudit — Web Security Misconfiguration Audit</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
  <div class="bg-glow"></div>

  <div class="container">
    <header class="topbar">
      <div class="brand">
        <div class="logo">🛡️</div>
        <div class="brand-text">
          <div class="brand-name">SecAudit</div>
          <div class="brand-tag">OWASP-aligned Web Security Misconfiguration & Vulnerability Audit</div>
        </div>
      </div>

      <div class="meta">
        <span class="pill">Non-intrusive checks</span>
        <span class="pill">JSON report</span>
        <span class="pill">Scoring 0–100</span>
      </div>
    </header>

    <section class="card">
      <div class="card-head">
        <h2>Scan Target</h2>
        <p>Enter a website URL to run non-intrusive checks and generate a report.</p>
      </div>

      <label class="label">Website URL</label>
      <div class="row">
        <input id="url" class="input" placeholder="https://example.com" />
        <button id="runBtn" class="btn primary">
          <span class="btnText">Run Scan</span>
          <span class="btnSpinner hidden"></span>
        </button>
      </div>

      <div class="note">
        Use a test site or a site you own/are allowed to assess. Avoid intrusive testing.
      </div>
    </section>

    <section id="status" class="status hidden"></section>

    <section id="results" class="grid hidden">
      <div class="card">
        <h2 class="card-title">Score</h2>
        <div class="scoreRow">
          <div id="scoreBox" class="score"></div>
          <div class="scoreMeta">
            <div id="ratingBox" class="rating"></div>
            <div id="downloadBox" class="download"></div>
          </div>
        </div>
        <div id="deductionsBox" class="deductions"></div>
      </div>

      <div class="card">
        <h2 class="card-title">Findings Summary</h2>
        <div id="summary" class="summaryGrid"></div>
      </div>

      <div class="card full">
        <div class="card-head">
          <h2>Detailed Checks</h2>
          <p>Expandable cards with meaning, status, copy, and raw JSON.</p>
        </div>
        <div id="details" class="details"></div>
      </div>
    </section>

    <footer class="footer">
      <span>Made for academic use • Follow authorization guidelines • No exploitation performed</span>
    </footer>
  </div>

  <!-- Full-page loader overlay -->
  <div id="overlay" class="overlay hidden" aria-hidden="true">
    <div class="overlayCard">
      <div class="spinner"></div>
      <div class="overlayText">
        <div class="overlayTitle">Scanning…</div>
        <div class="overlaySub">Running OWASP-aligned checks and generating report</div>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
